{
    APPLICATIONICON = "48x48.png";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDER_ARGS = (
    );
    CLASS_FILES = (
	AppController.m,
	IWADController.m,
	IWADLocation.m,
	LauncherManager.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2009-12-24 22:48:58 +0000";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	IWADController.h,
	IWADLocation.h,
	LauncherManager.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	launcher.gorm,
	Main.gsmarkup,
	"MainMenu-GNUstep.gsmarkup",
	"MainMenu-OSX.gsmarkup"
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-12-25 00:36:37 +0000";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = launcher.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 786; height = 161}";
	ProjectWindow = "178 32 810 544 0 0  1024 600 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2009";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_CREATOR = "Simon Howard,,,";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Simon Howard,,,";
    PROJECT_NAME = "chocolate-launcher";
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble,
	"chocolate-launcherInfo.plist"
    );
    USER_LANGUAGES = (
	BritainEnglish,
	English
    );
}
