{
    APPLICATIONICON = 48x48.png;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDER_ARGS = (
    );
    CLASS_FILES = (
	AppController.m,
	Execute.m,
	IWADController.m,
	IWADLocation.m,
	LauncherManager.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2009-12-24 22:48:58 +0000";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	Execute.h,
	IWADController.h,
	IWADLocation.h,
	LauncherManager.h
    );
    IMAGES = (
	48x48.png
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	launcher.nib,
	Main.gsmarkup,
	"MainMenu-GNUstep.gsmarkup",
	"MainMenu-OSX.gsmarkup"
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-12-26 22:26:47 +0000";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = launcher.nib;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 786; height = 161}";
	ProjectBuild = "0 0 0 0 0 0  0 -1 ";
	ProjectWindow = "178 32 810 544 0 0  1024 600 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Simon Howard"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2009";
    PROJECT_COPYRIGHT_DESC = "GNU General Public License, version 2";
    PROJECT_CREATOR = "Simon Howard,,,";
    PROJECT_DESCRIPTION = "Launcher program for Chocolate Doom";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group available!";
    PROJECT_MAINTAINER = "Simon Howard,,,";
    PROJECT_NAME = "chocolate-launcher";
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary available!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://www.chocolate-doom.org/";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble,
	"chocolate-launcherInfo.plist"
    );
    USER_LANGUAGES = (
	BritainEnglish,
	English
    );
}
