{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addIwad:",
	    "deleteIwad:",
	    "launch:",
	    "closeConfigWindow:",
	    "openConfigWindow:",
	    "orderFrontFontPanel:",
	    "runSetup:",
	    "setButtonClicked:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    IWADController = {
	Actions = (
	    "closeConfigWindow:",
	    "openConfigWindow:"
	);
	Outlets = (
	    chex,
	    doom1,
	    doom2,
	    iwadSelector,
	    configWindow,
	    plutonia,
	    tnt
	);
	Super = NSObject;
    };
    IWADLocation = {
	Actions = (
	    "setButtonClicked:"
	);
	Outlets = (
	    locationConfigBox,
	    iwadController
	);
	Super = NSObject;
    };
    LauncherManager = {
	Actions = (
	    "launch:",
	    "runSetup:"
	);
	Outlets = (
	    commandLineArguments,
	    iwadController,
	    packageLabel,
	    launcherWindow
	);
	Super = NSObject;
    };
}